Repository: MostafaQurany/invotek
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: WELCOME!
ar: مرحباً!

source: TekPart
ar: تك بارت

source: Password
ar: كلمة المرور

source: Email
ar: البريد الإلكتروني

source: Already have an account?
ar: لديك حساب؟

source: Login
ar: تسجيل الدخول

source: Register
ar: التسجيل

source: Confirm Password
ar: تأكيد كلمة المرور

source: Full Name
ar: الاسم الكامل

source: Don't have an account?
ar: ليس لديك حساب؟

# emailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب

# emailInvalid
source: Invalid email
ar: البريد الإلكتروني غير صحيح

# passwordRequired
source: Password is required
ar: كلمة المرور مطلوبة

# passwordShort
source: Password must be at least 6 characters
ar: كلمة المرور يجب أن تكون 6 أحرف على الأقل

# passwordWeak
source: Password must contain uppercase, lowercase and number
ar: كلمة المرور يجب أن تحتوي على حرف كبير وحرف صغير ورقم

# confirmPasswordRequired
source: Password confirmation is required
ar: تأكيد كلمة المرور مطلوب

# passwordsNotMatch
source: Passwords do not match
ar: كلمة المرور غير متطابقة

# nameRequired
source: Name is required
ar: الاسم مطلوب

# nameShort
source: Name must be at least 2 characters
ar: الاسم يجب أن يكون حرفين على الأقل

# nameInvalid
source: Name must contain only letters
ar: الاسم يجب أن يحتوي على أحرف فقط

# validationError
source: Data validation error
ar: خطأ في التحقق من البيانات

source: Network error
ar: خطأ في الإتصال بالشبكة

# serverError
source: Server error. Please try again later.
ar: خطأ في الخادم. يرجى المحاولة لاحقاً.

# authError
source: Login failed. Please check your email and password.
ar: فشل في تسجيل الدخول. يرجى التحقق من البريد الإلكتروني وكلمة المرور.

# unknownError
source: An unexpected error occurred. Please try again.
ar: حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.

# cacheError
source: Local storage error
ar: خطأ في التخزين المحلي

# timeoutError
source: Request timeout
ar: انتهت مهلة الطلب

# unauthorizedError
source: Unauthorized access
ar: غير مصرح بالوصول

source: Retry
ar: إعادة المحاولة

# customersLoadError
source: Error loading customers
ar: خطأ في تحميل العملاء

# customersNetworkError
source: Network error - Customers
ar: خطأ في الشبكة - العملاء

# customersValidationError
source: Validation error - Customers
ar: خطأ في التحقق - العملاء

# customersUnknownError
source: Unknown error - Customers
ar: خطأ غير معروف - العملاء

# customersTimeoutError
source: Timeout error - Customers
ar: انتهت مهلة الطلب - العملاء

# customersUnauthorizedError
source: Unauthorized error - Customers
ar: غير مصرح بالوصول - العملاء

# customersCacheError
source: Cache error - Customers
ar: خطأ في التخزين - العملاء

# productsLoadError
source: Error loading products
ar: خطأ في تحميل المنتجات

# productsNetworkError
source: Network error - Products
ar: خطأ في الشبكة - المنتجات

# productsValidationError
source: Validation error - Products
ar: خطأ في التحقق - المنتجات

# productsUnknownError
source: Unknown error - Products
ar: خطأ غير معروف - المنتجات

# productsTimeoutError
source: Timeout error - Products
ar: انتهت مهلة الطلب - المنتجات

# productsUnauthorizedError
source: Unauthorized error - Products
ar: غير مصرح بالوصول - المنتجات

# productsCacheError
source: Cache error - Products
ar: خطأ في التخزين - المنتجات

# expensesLoadError
source: Error loading expenses
ar: خطأ في تحميل المصروفات

# expensesNetworkError
source: Network error - Expenses
ar: خطأ في الشبكة - المصروفات

# expensesValidationError
source: Validation error - Expenses
ar: خطأ في التحقق - المصروفات

# expensesUnknownError
source: Unknown error - Expenses
ar: خطأ غير معروف - المصروفات

# expensesTimeoutError
source: Timeout error - Expenses
ar: انتهت مهلة الطلب - المصروفات

# expensesUnauthorizedError
source: Unauthorized error - Expenses
ar: غير مصرح بالوصول - المصروفات

# expensesCacheError
source: Cache error - Expenses
ar: خطأ في التخزين - المصروفات

# invoicesLoadError
source: Error loading invoices
ar: خطأ في تحميل الفواتير

# invoicesNetworkError
source: Network error - Invoices
ar: خطأ في الشبكة - الفواتير

# invoicesValidationError
source: Validation error - Invoices
ar: خطأ في التحقق - الفواتير

# invoicesUnknownError
source: Unknown error - Invoices
ar: خطأ غير معروف - الفواتير

# invoicesTimeoutError
source: Timeout error - Invoices
ar: انتهت مهلة الطلب - الفواتير

# invoicesUnauthorizedError
source: Unauthorized error - Invoices
ar: غير مصرح بالوصول - الفواتير

# invoicesCacheError
source: Cache error - Invoices
ar: خطأ في التخزين - الفواتير

source: Loading...
ar: جاري التحميل...

source: Logging in...
ar: تسجيل الدخول...

source: Registering...
ar: التسجيل...

source: Close
ar: إغلاق

# loginSuccess
source: Login successful
ar: تم تسجيل الدخول بنجاح

# registerSuccess
source: Registration successful! Please login.
ar: تم التسجيل بنجاح! يرجى تسجيل الدخول.

# usersPermissions
source: Permissions
ar: الصلاحيات

# usersPermissionsDesc
source: Control of clients and permissions
ar: التحكم في العملاء والصلاحيات

# clientsProducts
source: Clients and Products
ar: العملاء والمنتجات

# clientsProductsDesc
source: Control of clients and products
ar: التحكم في العملاء والمنتجات

source: Expenses
ar: المصروفات

# expensesDesc
source: Expense categories & Expense management
ar: فئات المصروفات وإدارة المصروفات

source: Tax Invoices
ar: الفواتير الضريبية

# taxInvoicesDesc
source: Unposted invoices & Postpaid invoices & Returned invoices & Create a new invoice
ar: الفواتير غير المعلنة والفواتير المدفوعة والفواتير المرتجعة وإنشاء فاتورة جديدة

# loginSuccessfully
source: Login successful
ar: تم تسجيل الدخول بنجاح

# rejesterSuccessfully
source: Registration successful! Please login.
ar: تم التسجيل بنجاح! يرجى تسجيل الدخول.

# loginLoadin
source: Logging in...
ar: التسجيل...

# rejester
source: Login
ar: تسجيل الدخول

# rejesterLoading
source: Logging in...
ar: تسجيل الدخول...

# haveAccountLogin
source: Have an account? Login
ar: لديك حساب؟ تسجيل الدخول

# noHaveAccountRejester
source: Don't have an account? Create new account
ar: ليس لديك حساب؟ إنشاء حساب جديد

source: Sign in
ar: تسجيل الدخول

source: Sign in with Google
ar: تسجيل الدخول بالجوجل

source: English
ar: الإنجليزية

source: Arabic
ar: العربية

source: Not a member?
ar: ليس عضوا؟

source: Create an account
ar: إنشاء حساب

# onboardingWelcome
source: Welcome to Invotek
ar: مرحباً بك في Invotek

# onboardingWelcomeDesc
source: Integrated system for electronic invoice management with integration with the Jordanian national billing system
ar: نظام متكامل لإدارة الفواتير الإلكترونية مع التكامل مع نظام الفوترة الوطني الأردني

# onboardingUsers
source: User and Permission Management
ar: إدارة المستخدمين والصلاحيات

# onboardingUsersDesc
source: Complete control over users and their permissions within the company
ar: تحكم كامل في المستخدمين وصلاحياتهم داخل الشركة

# onboardingClients
source: Client and Product Management
ar: إدارة العملاء والمنتجات

# onboardingClientsDesc
source: Comprehensive management of clients and products with inventory tracking
ar: إدارة شاملة للعملاء والمنتجات مع تتبع المخزون

# onboardingExpenses
source: Expense Management
ar: إدارة المصروفات

# onboardingExpensesDesc
source: Track and manage expenses with multiple categories
ar: تتبع وإدارة المصروفات مع تصنيفات متعددة

# onboardingInvoices
source: Tax Invoices
ar: الفواتير الضريبية

# onboardingInvoicesDesc
source: Create and manage tax invoices with integration with the national invoice system
ar: إنشاء وإدارة الفواتير الضريبية مع التكامل مع نظام فاتورة الوطني

source: Next
ar: التالي

source: Previous
ar: السابق

source: Start Now
ar: ابدأ الآن

# chooseFeature
source: Choose the feature you want to manage
ar: اختر الميزة التي تريد إدارتها

# usersPermissionsTitle
source: Users and Permissions
ar: المستخدمين والصلاحيات

# clientsProductsTitle
source: Clients and Products
ar: العملاء والمنتجات

# expensesTitle
source: Expenses
ar: المصروفات

# taxInvoicesTitle
source: Tax Invoices
ar: الفواتير الضريبية

source: Logout
ar: تسجيل الخروج

source: Users List
ar: قائمة المستخدمين

source: Add User
ar: إضافة مستخدم

source: Manage Permissions
ar: إدارة الصلاحيات

source: Clients List
ar: قائمة العملاء

source: Add Client
ar: إضافة العميل

source: Manage Products
ar: إدارة المنتجات

source: Product Categories
ar: فئات المنتجات

source: Expenses List
ar: قائمة المصروفات

source: Add Expense
ar: إضافة مصروف

source: Expense Categories
ar: فئات المصروفات

source: Invoices List
ar: قائمة الفواتير

source: Create Invoice
ar: إنشاء الفاتورة

source: Posted Invoices
ar: الفواتير المعلنة

source: Returned Invoices
ar: الفواتير المرتجعة

source: Sales Report
ar: تقرير المبيعات

source: Expenses Report
ar: تقرير المصروفات

source: New Expense
ar: مصروف جديد

source: Track your business expenses
ar: تتبع مصروفات عملك

source: Basic Information
ar: المعلومات الأساسية

source: Expense Title
ar: عنوان المصروف

# expenseTitleHint
source: e.g., Office supplies, Travel expenses
ar: مثال: مستلزمات مكتبية، مصروفات سفر

source: Title is required
ar: العنوان مطلوب

source: Description
ar: الوصف

# descriptionHint
source: Add more details about this expense
ar: أضف المزيد من التفاصيل حول هذا المصروف

source: Financial Details
ar: التفاصيل المالية

source: Amount
ar: المبلغ

# amountHelperText
source: Enter the total amount spent including tax
ar: أدخل إجمالي المبلغ المنفق بما في ذلك الضرائب

source: Amount is required
ar: المبلغ مطلوب

# pleaseEnterValidAmount
source: Please enter a valid amount
ar: يرجى إدخال مبلغ صحيح

source: Additional Information
ar: معلومات إضافية

source: Reference Number
ar: رقم المرجع

# referenceNumberHint
source: Invoice number, receipt ID, etc.
ar: رقم الفاتورة، معرف الإيصال، إلخ

source: Notes
ar: الملاحظات

# notesHint
source: Any additional information or context
ar: أي معلومات إضافية أو سياق

source: Create Expense
ar: إنشاء مصروف

source: Expense created successfully!
ar: تم إنشاء المصروف بنجاح!

# pleaseSelectCategory
source: Please select a category
ar: يرجى اختيار فئة

source: Complete required fields
ar: أكمل الحقول المطلوبة

source: Customers Report
ar: تقرير العملاء

source: Products Report
ar: تقرير المنتجات

source: Company Settings
ar: إعدادات الشركة

source: System Settings
ar: إعدادات النظام

source: Backup
ar: النسخ الاحتياطي

source: User added successfully
ar: تم إضافة المستخدم بنجاح

# errorCreatingUser
source: Error creating user: $e
ar: حدث خطأ أثناء إنشاء المستخدم: $e

source: Cancel
ar: إلغاء

source: Users and Permissions Management
ar: إدارة المستخدمين والصلاحيات

# usersAndPermissionsDescription
source: View and manage users and their permissions
ar: عرض وإدارة المستخدمين وصلاحياتهم

source: Search for user...
ar: البحث عن مستخدم...

source: Status
ar: الحالة

source: Role
ar: الدور

source: All
ar: الكل

source: Active
ar: نشط

source: Inactive
ar: غير نشط

source: Admin
ar: مدير

source: User
ar: مستخدم

source: Manager
ar: مشرف

source: No users found
ar: لا يوجد مستخدمين

# addNewUserMessage
source: Press the add button to create a new user
ar: اضغط على زر الإضافة لإنشاء مستخدم جديد

source: Delete Confirmation
ar: تأكيد الحذف

# deleteUserConfirmation
source: Are you sure you want to delete user {name}?
ar: هل أنت متأكد من حذف المستخدم {name}؟

source: Delete
ar: حذف

# fillTheFormBelowToAddANewUserTo
source: Fill the form below to add a new user to the system
ar: املأ النموذج أدناه لإضافة مستخدم جديد للنظام

source: Add a new user
ar: إضافة مستخدم جديد

# state
source: Status
ar: الحالة

# rule
source: Role
ar: الدور

source: User settings
ar: إعدادات المستخدم

source: Personal Information
ar: المعلومات الشخصية

source: Security Information
ar: معلومات الأمان

source: Enter full name
ar: أدخل الاسم الكامل

source: Enter email
ar: أدخل البريد الإلكتروني

source: Enter phone number
ar: أدخل رقم الهاتف

source: Enter password
ar: أدخل كلمة المرور

source: Phone Number
ar: رقم الهاتف

# noDataReceived
source: No data received from server
ar: لم يتم استلام بيانات من الخادم

source: Cannot Edit Invoice
ar: لا يمكن تعديل الفاتورة

source: Invoice Already Sent
ar: تم إرسال الفاتورة بالفعل

# cannotEditSentInvoice
source: Cannot edit sent invoices
ar: لا يمكن تعديل الفواتير المرسلة

source: No data
ar: لا توجد بيانات

source: Select Customer
ar: اختيار العميل

source: Search customers
ar: البحث عن العملاء

source: Loading customers...
ar: جاري تحميل العملاء...

source: Error loading customers
ar: خطأ في تحميل العملاء

source: No customers found
ar: لا توجد عملاء

# noCustomersMatchSearch
source: No customers match your search
ar: لا توجد عملاء يطابقون البحث

source: Add first customer
ar: أضف أول عميل

# tryDifferentSearch
source: Try a different search
ar: جرب بحث مختلف

source: Add New Customer
ar: إضافة عميل جديد

source: Company Information
ar: معلومات الشركة

source: Company Name
ar: اسم الشركة

source: Enter company name
ar: أدخل اسم الشركة

source: Address
ar: العنوان

source: Enter address
ar: أدخل العنوان

source: Error creating customer
ar: خطأ في إنشاء العميل

source: Select Product
ar: اختيار المنتج

source: Search products...
ar: البحث في المنتجات...

source: Loading products...
ar: جاري تحميل المنتجات...

source: Error loading products
ar: حدث خطأ أثناء تحميل المنتجات

source: No products found
ar: لا توجد منتجات

source: No products match search
ar: لا توجد منتجات تطابق البحث

source: Add first product
ar: أضف أول منتج

source: Add New Product
ar: إضافة منتج جديد

source: Product Name
ar: اسم المنتج

source: Enter product name
ar: أدخل اسم المنتج

source: SKU
ar: رمز المنتج

source: Enter SKU
ar: أدخل رمز المنتج

source: Pricing Information
ar: معلومات التسعير

source: Price
ar: السعر

source: Enter price
ar: أدخل السعر

# priceRequired
source: Price is required
ar: السعر مطلوب

source: Invalid price
ar: سعر غير صحيح

source: Quantity
ar: الكمية

source: Enter quantity
ar: أدخل الكمية

# quantityRequired
source: Quantity is required
ar: الكمية مطلوبة

source: Invalid quantity
ar: كمية غير صحيحة

source: Error creating product
ar: حدث خطأ أثناء إنشاء المنتج

source: Invoice Items
ar: عناصر الفاتورة

source: Items
ar: العناصر

# noItemsAdded
source: No items added yet
ar: لم يتم إضافة أي عناصر بعد

source: Add items to invoice
ar: إضافة عناصر للفاتورة

source: Manual Item
ar: عنصر يدوي

source: Discount
ar: الخصم

source: Add from Products
ar: إضافة من المنتجات

source: Add Manual Item
ar: إضافة عنصر يدوي

source: Customer Selection
ar: اختيار العميل

source: No customer selected
ar: لم يتم اختيار عميل

source: Invoice updated successfully
ar: تم تحديث الفاتورة بنجاح

source: Error updating invoice
ar: خطأ في تحديث الفاتورة

source: Error loading users
ar: خطأ في تحميل المستخدمين

source: User not found
ar: المستخدم غير موجود

source: Failed to update user
ar: فشل في تحديث المستخدم

source: Error deleting user
ar: خطأ في حذف المستخدم

source: Error parsing user data
ar: خطأ في معالجة بيانات المستخدم

source: User created successfully
ar: تم إنشاء المستخدم بنجاح

source: User updated successfully
ar: تم تحديث المستخدم بنجاح

source: User deleted successfully
ar: تم حذف المستخدم بنجاح

source: Products
ar: المنتجات

# onboardingOne
source: Follow all your bills in one place
ar: تابع فواتيرك كلها في مكان واحد

# onboardingTwo
source: You don't forget and no bill
ar: ما تنساش ولا فاتورة تاني

# onboardingThree
source: Pay and follow every need in seconds
ar: ادفع وتابع كل حاجة في ثواني

# onboardingOneDec
source: Organ your monthly bills, and follow the payment dates, without paper or headache.
ar: نظم فواتيرك الشهرية، وتابع مواعيد الدفع، من غير ورق ولا صداع.

# onboardingTwoDec
source: You receive an alert before the payment date, in order to avoid any delay or fines.
ar: يوصلك تنبيه قبل ميعاد الدفع، علشان تتجنب أي تأخير أو غرامات.

# onboardingThreeDec
source: Pay electronically, and save your records automatically to review them at any time.
ar: ادفع إلكترونيًا، واحفظ سجلاتك تلقائيًا لمراجعتها في أي وقت.

# onboardingStartNow
source: Start now
ar: ابدا الان

# productsCategories
source: Products
ar: المنتجات

source: Products List
ar: قائمة المنتجات

# categoriesAppbar
source: Product Categories
ar: فئات المنتجات

source: Category
ar: الفئة

source: All Categories
ar: جميع الفئات

source: All Statuses
ar: جميع الحالات

source: Out of Stock
ar: نفدت الكمية

source: View Details
ar: عرض التفاصيل

source: Edit Product
ar: تعديل منتج

source: Delete Product
ar: حذف منتج

# deleteProductConfirmation
source: Are you sure you want to delete product "{name}"?
ar: هل أنت متأكد من حذف المنتج "{name}"؟

source: No name
ar: بدون اسم

source: Undefined
ar: غير محدد

source: Edit Category
ar: تعديل الفئة

source: Add Category
ar: إضافة فئة

source: Name
ar: الاسم

source: Save
ar: حفظ

source: Category added successfully
ar: تم إضافة الفئة بنجاح

source: Category updated successfully
ar: تم تحديث الفئة بنجاح

source: Category deleted successfully
ar: تم حذف الفئة بنجاح

source: Error adding category
ar: خطأ في إضافة الفئة

source: Error updating category
ar: خطأ في تحديث الفئة

source: Error deleting category
ar: خطأ في حذف الفئة

source: Barcode
ar: الباركود

source: Weight
ar: الوزن

source: Dimensions
ar: الأبعاد

source: Inventory Settings
ar: إعدادات المخزون

source: Track Inventory
ar: تتبع المخزون

source: Low Stock Alert
ar: تنبيه المخزون المنخفض

source: Minimum Quantity
ar: الكمية الدنيا

source: Tax Settings
ar: إعدادات الضريبة

source: Has Tax
ar: يخضع للضريبة

source: Tax Rate
ar: نسبة الضريبة

source: Additional Settings
ar: إعدادات إضافية

source: Is Active
ar: نشط

source: Product added successfully
ar: تم إضافة المنتج بنجاح

source: Product updated successfully
ar: تم تحديث المنتج بنجاح

source: Product deleted successfully
ar: تم حذف المنتج بنجاح

source: Error adding product
ar: خطأ في إضافة المنتج

source: Error updating product
ar: حدث خطأ أثناء تحديث المنتج

source: Error deleting product
ar: خطأ في حذف المنتج

source: Add Product
ar: إضافة منتج

source: Pricing
ar: التسعير

source: Selling Price
ar: سعر البيع

source: Cost Price
ar: سعر التكلفة

source: Inventory
ar: المخزون

source: This field is required
ar: هذا الحقل مطلوب

source: Quantity must be a positive integer
ar: يجب أن تكون الكمية رقم صحيح غير سالب

source: Unit
ar: الوحدة

source: Piece
ar: قطعة

# kilogram
source: kg
ar: كجم

# meter
source: m
ar: متر

source: Invalid number
ar: رقم غير صحيح

source: Maximum Quantity
ar: الحد الأقصى للكمية

source: Product Details
ar: تفاصيل المنتج

source: Product SKU
ar: رمز المنتج (SKU)

source: Brand
ar: العلامة التجارية

source: Model
ar: الموديل

source: Color
ar: اللون

source: Material
ar: المادة

# centimeters
source: cm
ar: سم

source: Product is Active
ar: المنتج نشط

source: Enable/Disable Product
ar: تفعيل/إلغاء تفعيل المنتج

source: Product is Taxable
ar: يخضع للضريبة

source: Apply Tax to Product
ar: تطبيق الضريبة على هذا المنتج

source: Track Available Product Quantity
ar: تتبع الكمية المتوفرة من المنتج

source: Select Category
ar: إختار الفئة

# exitAppConfirmation
source: Exit App
ar: إغلاق التطبيق

# exitAppConfirmationMessage
source: Are you sure you want to exit the app?
ar: هل أنت متأكد من إغلاق التطبيق؟

source: Yes
ar: نعم

source: No
ar: لا

source: Apply
ar: تطبيق

# noCustomersFoundMessage
source: Press the add button to create a new customer
ar: اضغط على زر الإضافة لإنشاء عميل جديد

source: Customers List
ar: قائمة العملاء

source: Add Customer
ar: إضافة عميل

source: Edit Customer
ar: تعديل العميل

source: Delete Customer
ar: حذف العميل

source: Customer Details
ar: تفاصيل العميل

source: Customer Name
ar: اسم العميل

# customerNameRequired
source: Customer name is required
ar: اسم العميل مطلوب

# customerEmail
source: Email
ar: البريد الإلكتروني

# customerPhone
source: Phone Number
ar: رقم الهاتف

# customerAddress
source: Address
ar: العنوان

# customerTaxNumber
source: Tax Number
ar: الرقم الضريبي

# customerNotes
source: Notes
ar: ملاحظات

# customerStatus
source: Status
ar: الحالة

# customerStatusActive
source: Active
ar: نشط

# customerStatusInactive
source: Inactive
ar: غير نشط

# customerBasicInfo
source: Basic Information
ar: المعلومات الأساسية

# customerBasicInfoSection
source: Basic Information
ar: المعلومات الأساسية

# customerCompanyName
source: Company/Organization Name
ar: اسم الشركة/المؤسسة

# customerPhoneRequired
source: Phone number is required
ar: رقم الهاتف مطلوب

# phoneInvalid
source: Invalid phone number format
ar: تنسيق رقم الهاتف غير صحيح

# customerCommercialRegister
source: Commercial Register
ar: السجل التجاري

# customerCity
source: City
ar: المدينة

# customerRegion
source: Region
ar: المنطقة

# customerPostalCode
source: Postal Code
ar: الرمز البريدي

# customerDetailedAddress
source: Detailed Address
ar: العنوان التفصيلي

# customerAdditionalInfo
source: Additional Information
ar: معلومات إضافية

# customerResponsiblePerson
source: Responsible Person
ar: الشخص المسؤول

# customerCreatedSuccessfully
source: Customer "{name}" created successfully
ar: تم إنشاء العميل "{name}" بنجاح

# customerUpdatedSuccessfully
source: Customer "{name}" updated successfully
ar: تم تحديث العميل "{name}" بنجاح

source: Customer deleted successfully
ar: تم حذف العميل بنجاح

source: Confirm Delete Customer
ar: تأكيد حذف العميل

# confirmDeleteCustomerMessage
source: Are you sure you want to delete customer "{name}"?
ar: هل أنت متأكد من حذف العميل "{name}"؟

source: View
ar: عرض

source: Edit
ar: تعديل

# errorOccurred
source: An error occurred
ar: حدث خطأ

source: Company
ar: الشركة

source: Clear Filters
ar: مسح المرشحات

source: Customers
ar: العملاء

source: Help
ar: مساعدة

# formHelpTitle
source: Edit Customer Form
ar: نموذج تعديل العميل

# formHelpDescription
source: This form is divided into three steps: 1. Basic Information 2. Address Information 3. Additional Information
ar: هذا النموذج مقسم إلى ثلاث خطوات: 1. المعلومات الأساسية 2. معلومات العنوان 3. المعلومات الإضافية

source: Address Information
ar: معلومات العنوان

source: Contact Info
ar: معلومات الاتصال

source: Status Info
ar: معلومات الحالة

# createdDate
source: Created
ar: تاريخ الإنشاء

source: Last Updated
ar: آخر تحديث

source: Confirm Delete
ar: تأكيد الحذف

# deleteCustomerConfirmation
source: Are you sure you want to delete customer "{name}"?
ar: هل أنت متأكد من حذف العميل "{name}"؟

source: Copy
ar: نسخ

# customerDataCopied
source: Customer data copied to clipboard
ar: تم نسخ بيانات العميل إلى الحافظة

# addExpenseHelp
source: Help for adding an expense
ar: مساعدة في إضافة المصروف

# addExpenseHelpDescription
source: This screen allows you to create and track business expenses. Here's what you can do:
ar: يسمح لك هذا الشاشة بإنشاء وتتبع المصروفات التجارية. هذا ما يمكنك فعله:

source: Enter expense title and description
ar: أدخل عنوان المصروف والوصف

source: Set amount, date, and payment method
ar: ضبط المبلغ، التاريخ، وطريقة الدفع

source: Select appropriate expense category
ar: اختيار الفئة المناسبة للمصروف

source: Add reference number and notes
ar: إضافة رقم المرجع والملاحظات

source: Got it!
ar: فهمت!

source: Categorization
ar: التصنيف

source: Additional Info
ar: معلومات إضافية

source: Create
ar: إنشاء

source: Expense Date
ar: تاريخ المصروف

source: Select the date this expense occurred
ar: اختر التاريخ الذي حدث فيه المصروف

source: Payment Method
ar: طريقة الدفع

source: Cash
ar: نقداً

source: Credit Card
ar: بطاقة ائتمان

source: Debit Card
ar: بطاقة ائتمان

source: Bank Transfer
ar: تحويل بنكي

source: Check
ar: شيك

source: Other
ar: أخرى

source: Something went wrong
ar: حدث خطأ

source: Try Again
ar: إعادة المحاولة

source: Loading more...
ar: جاري تحميل المزيد...

source: Loading expenses...
ar: جاري تحميل المصروفات...

source: Categories
ar: الفئات

source: Expense Details
ar: تفاصيل المصروف

source: Title
ar: العنوان

source: Date
ar: التاريخ

source: Financial Information
ar: المعلومات المالية

source: Payment Information
ar: معلومات الدفع

source: Metadata
ar: البيانات الوصفية

source: Created By
ar: أنشأ بواسطة

source: Created At
ar: تاريخ الإنشاء

source: Updated At
ar: تاريخ التحديث
