Repository: MostafaQurany/invotek
Catalog: lib/l10n/intl_*.arb
Languages: ar

# invoicesCustomerPhone
source: Customer Phone
ar: هاتف العميل

# invoicesCustomerAddress
source: Customer Address
ar: عنوان العميل

# invoicesCustomerNotes
source: Notes
ar: ملاحظات

# invoicesNoProductIdAvailable
source: No product ID available
ar: لا يوجد معرف منتج متاح

# invoicesDuplicateInvoice
source: Duplicate Invoice
ar: تكرار الفاتورة

# invoicesDownloadPDF
source: Download PDF
ar: تحميل PDF

# invoicesEmail
source: Email
ar: البريد الإلكتروني

# invoicesInvoiceNumberPlaceholder
source: Invoice {number}
ar: فاتورة {number}

# invoicesPleaseFindAttachedInvoice
source: Please find attached your invoice.
ar: يرجى الاطلاع على الفاتورة المرفقة

# invoicesDiscount
source: Discount
ar: الخصم

# invoicesTaxPercentage
source: Tax Percentage
ar: نسبة الضريبة

# invoicesItemDetailsCopied
source: Item details copied to clipboard
ar: تم نسخ تفاصيل العنصر إلى الحافظة

# invoicesItemDetails
source: Item Details:
ar: تفاصيل العنصر:

# invoicesItemNameLabel
source: Name:
ar: الاسم:

# invoicesItemDescriptionLabel
source: Description:
ar: الوصف:

# invoicesItemQuantityLabel
source: Quantity:
ar: الكمية:

# invoicesItemPriceLabel
source: Price:
ar: السعر:

# invoicesItemDiscountLabel
source: Discount:
ar: الخصم:

# invoicesItemTaxPercentageLabel
source: Tax Percentage:
ar: نسبة الضريبة:

# invoicesItemTaxAmountLabel
source: Tax Amount:
ar: مبلغ الضريبة:

# invoicesItemTotalLabel
source: Total:
ar: المجموع:

# invoicesProductInfo
source: Product Information:
ar: معلومات المنتج:

# invoicesProductNameLabel
source: Product Name:
ar: اسم المنتج:

# invoicesQRCode
source: QR Code
ar: رمز QR

# invoicesScanQRCodeMessage
source: You can scan this code to access invoice details
ar: يمكن مسح هذا الرمز للوصول إلى تفاصيل الفاتورة

# invoicesProductInformation
source: Product Information
ar: معلومات المنتج

# invoicesFilterInvoices
source: Filter Invoices
ar: تصفية الفواتير

# invoicesStatus
source: Status
ar: الحالة

# invoicesSortOrder
source: Sort Order
ar: اتجاه الترتيب

# invoicesApply
source: Apply
ar: تطبيق

# invoicesAll
source: All
ar: الكل

# invoicesPending
source: Pending
ar: قيد الانتظار

# invoicesSent
source: Sent
ar: مُرسلة

# invoicesDescending
source: Descending
ar: تنازلي

# invoicesAscending
source: Ascending
ar: تصاعدي

# invoicesLoadingMore
source: Loading more...
ar: جاري تحميل المزيد...

# invoicesLoadingInvoices
source: Loading invoices...
ar: جاري تحميل الفواتير...

# productsNoPermissionToView
source: You don't have permission to view this content
ar: ليس لديك صلاحية لعرض هذا المحتوى

# productsNoPermissionToAct
source: You don't have permission to perform this action
ar: ليس لديك صلاحية للقيام بهذا الإجراء

# productsSettings
source: Settings
ar: الإعدادات

# productsEnterProductName
source: Enter product name
ar: أدخل اسم المنتج

# productsEnterProductDescription
source: Enter product description
ar: أدخل وصف المنتج

# productsEnterSellingPrice
source: Enter selling price
ar: أدخل سعر البيع

# productsEnterCostPrice
source: Enter cost price
ar: أدخل سعر التكلفة

# productsEnterTaxRatePercentage
source: Enter tax rate percentage
ar: أدخل نسبة الضريبة

# productsEnterQuantity
source: Enter quantity
ar: أدخل الكمية

# productsEnterUnit
source: Enter unit (e.g., piece)
ar: أدخل الوحدة (مثل: قطعة)

# productsEnterSKU
source: Enter SKU
ar: أدخل رمز المنتج

# productsEnterBarcode
source: Enter barcode
ar: أدخل الباركود

# productsProductNameRequired
source: Product name is required
ar: اسم المنتج مطلوب

# productsProductStatusRequired
source: Product status is required
ar: حالة المنتج مطلوبة

# productsSellingPriceRequired
source: Selling price is required
ar: سعر البيع مطلوب

# productsPleaseEnterValidPrice
source: Please enter a valid price
ar: يرجى إدخال سعر صحيح

# productsQuantityRequired
source: Quantity is required
ar: الكمية مطلوبة

# productsPleaseEnterValidQuantity
source: Please enter a valid quantity
ar: يرجى إدخال كمية صحيحة

# productsUnnamedProduct
source: Unnamed Product
ar: منتج بدون اسم

# productsThisActionCannotBeUndone
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء

# productsCopiedToClipboard
source: Copied to clipboard
ar: تم النسخ إلى الحافظة

# productsNoCategoriesFound
source: No categories found
ar: لا توجد فئات

# productsDeleteCategory
source: Delete Category
ar: حذف الفئة

# productsCategoryState
source: Category State
ar: حالة الفئة

# productsCheckIfCategoryIsActiveOrInactive
source: check if the category is active or inactive
ar: تحقق من أن الفئة نشطة أو غير نشطة

# productsAdd
source: Add
ar: إضافة

# productsUpdate
source: Update
ar: تحديث

# productsDeleteCategoryConfirmation
source: Are you sure you want to delete category "{name}"?
ar: هل أنت متأكد من حذف الفئة "{name}"؟

# productsAreYouSureYouWantToDeleteThisProduct
source: Are you sure you want to delete this product?
ar: هل أنت متأكد من حذف هذا المنتج؟

# productsProductIsTaxable
source: Product is Taxable
ar: المنتج خاضع للضريبة

# productsApplyTaxToProduct
source: Apply tax to product
ar: تطبيق الضريبة على المنتج

# productsTrackAvailableProductQuantity
source: Track available product quantity
ar: تتبع الكمية المتاحة للمنتج

# settingsNoPermissionToView
source: You don't have permission to view settings
ar: ليس لديك صلاحية لعرض الإعدادات

# settingsNoPermissionToAct
source: You don't have permission to perform this action
ar: ليس لديك صلاحية للقيام بهذا الإجراء

# settingsTaxIntegration
source: Tax Integration
ar: التكامل الضريبي

# settingsRetry
source: Retry
ar: إعادة المحاولة

# settingsUpdateStatus
source: Update Status
ar: تحديث الحالة

# settingsStatus
source: Status
ar: الحالة

# settingsActive
source: Active
ar: مفعّل

# settingsInactive
source: Inactive
ar: غير مفعّل

# settingsTaxInvoiceType
source: Tax Invoice Type
ar: نوع الفاتورة الضريبية

# settingsTaxMerchantCode
source: Tax Merchant Code
ar: رمز التاجر الضريبي

# settingsActivateIntegration
source: Activate Integration
ar: تفعيل التكامل

# settingsInvoiceType
source: Invoice Type
ar: نوع الفاتورة

# settingsIncome
source: Income
ar: دخل

# settingsGeneral
source: General
ar: عام

# settingsVAT
source: VAT
ar: ضريبة القيمة المضافة

# settingsActivate
source: Activate
ar: تفعيل

# settingsDeactivate
source: Deactivate
ar: إلغاء التفعيل

# settingsSupportEmailSubject
source: Technical Support - Invotek App
ar: دعم فني - تطبيق إنفوتك

# usersNoPermissionToView
source: You don't have permission to view this content
ar: ليس لديك صلاحية لعرض هذا المحتوى

# usersNoPermissionToAct
source: You don't have permission to perform this action
ar: ليس لديك صلاحية للقيام بهذا الإجراء

# usersDeleteUser
source: Delete User
ar: حذف المستخدم

# usersAreYouSureYouWantToDeleteUser
source: Are you sure you want to delete user
ar: هل أنت متأكد من حذف المستخدم

# usersThisActionCannotBeUndone
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء

# usersUnknownUser
source: Unknown User
ar: مستخدم غير معروف

# usersNoEmail
source: No email
ar: لا يوجد بريد إلكتروني

# usersViewDetails
source: View Details
ar: عرض التفاصيل

# usersViewUserDetails
source: View user details
ar: عرض تفاصيل المستخدم

# usersEditUser
source: Edit User
ar: تعديل المستخدم

# usersEditUserInformation
source: Edit user information
ar: تعديل معلومات المستخدم

# usersDeleteUserPermanently
source: Delete user permanently
ar: حذف المستخدم نهائيًا

# usersCopiedToClipboard
source: Copied to clipboard
ar: تم النسخ إلى الحافظة

# usersNameRequired
source: Name is required
ar: الاسم مطلوب

# usersEmailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب

# usersPleaseEnterValidEmail
source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صحيح

# usersPasswordRequired
source: Password is required
ar: كلمة المرور مطلوبة

# usersPasswordMustBeAtLeast6Characters
source: Password must be at least 6 characters
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل

# usersPleaseConfirmYourPassword
source: Please confirm your password
ar: يرجى تأكيد كلمة المرور

# usersPasswordsDoNotMatch
source: Passwords do not match
ar: كلمات المرور غير متطابقة

# usersManagePermissions
source: Manage Permissions
ar: إدارة الصلاحيات

# usersManageRolesAndPermissions
source: Manage roles and permissions
ar: إدارة الأدوار والصلاحيات

# usersRoles
source: Roles
ar: الأدوار

# usersSelectModule
source: Select Module
ar: اختر الوحدة

# usersModulePermissions
source: Permissions
ar: صلاحيات الوحدة

# usersNoPermissionsForThisModule
source: No permissions for this module
ar: لا توجد صلاحيات لهذه الوحدة

# usersTotalPermissions
source: Total Permissions
ar: إجمالي الصلاحيات

# usersAddNewRole
source: Add New Role
ar: إضافة دور جديد

# usersRoleName
source: Role Name
ar: اسم الدور

# usersRoleDescription
source: Role Description
ar: وصف الدور

# usersAdd
source: Add
ar: إضافة

# usersEditRole
source: Edit Role
ar: تعديل الدور

# usersConfirmDelete
source: Confirm Delete
ar: تأكيد الحذف

# usersAreYouSureYouWantToDeleteRole
source: Are you sure you want to delete the role "{name}"?
ar: هل أنت متأكد من حذف الدور "{name}"؟

# usersActive
source: Active
ar: نشط

# usersInactive
source: Inactive
ar: غير نشط

# usersModule
source: Module
ar: الوحدة

# usersUsers
source: Users
ar: المستخدمين

# usersClients
source: Clients
ar: العملاء

# usersProducts
source: Products
ar: المنتجات

# usersInvoices
source: Invoices
ar: الفواتير

# usersExpenses
source: Expenses
ar: المصروفات

# usersReports
source: Reports
ar: التقارير

# usersSettings
source: Settings
ar: الإعدادات

# creditInvoicesTitle
source: Returned Invoices
ar: فواتير الائتمان

source: Dinar
ar: د.ر

source: Manage expenses and budgets
ar: إدارة النفقات والميزانيات

source: Enter position
ar: أدخل المنصب

# confirmPasswordPlaceholder
source: Confirm password
ar: تأكيد كلمة المرور

source: Select Role
ar: اختر الدور

source: Select Status
ar: اختر الحالة

source: Search users
ar: البحث عن المستخدمين

# usersManagementTitle
source: Users Management
ar: إدارة المستخدمين

source: Manage users and permissions
ar: إدارة المستخدمين والصلاحيات

source: User Details
ar: تفاصيل المستخدم

source: Unknown User
ar: مستخدم غير معروف

source: Not provided
ar: غير متوفر

source: Not available
ar: غير متوفر

source: Not assigned
ar: غير معين

source: No notes available
ar: لا توجد ملاحظات متاحة

source: User Information
ar: معلومات المستخدم

source: User Summary
ar: ملخص المستخدم

source: Last Login
ar: آخر تسجيل دخول

source: Never
ar: أبداً

source: (Unknown)
ar: (غير معروف)

source: All Roles
ar: جميع الأدوار

source: Employee
ar: موظف

source: Viewer
ar: عارض

source: Suspended
ar: معلق

# startByAddingFirstUser
source: Start by adding your first user to the system
ar: ابدأ بإضافة أول مستخدم إلى النظام

source: Add First User
ar: إضافة أول مستخدم

source: User Permissions
ar: صلاحيات المستخدم

source: Create Users
ar: إنشاء المستخدمين

source: Edit Users
ar: تعديل المستخدمين

source: Delete Users
ar: حذف المستخدمين

source: Create Products
ar: إنشاء المنتجات

source: Edit Products
ar: تعديل المنتجات

source: Delete Products
ar: حذف المنتجات

source: View Customers
ar: عرض العملاء

source: Create Customers
ar: إنشاء العملاء

source: Edit Customers
ar: تعديل العملاء

source: Delete Customers
ar: حذف العملاء

source: Create Expenses
ar: إنشاء المصروفات

source: Edit Expenses
ar: تعديل المصروفات

source: Delete Expenses
ar: حذف المصروفات

source: Manage Settings
ar: إدارة الإعدادات

source: Profile Information
ar: معلومات الملف الشخصي

source: Enter department
ar: أدخل القسم

source: Account Status
ar: حالة الحساب

source: Enable or disable user account
ar: تفعيل أو تعطيل حساب المستخدم

# userCreatedSuccessfullyMessage
source: User created successfully
ar: تم إنشاء المستخدم بنجاح

# userUpdatedSuccessfullyMessage
source: User updated successfully
ar: تم تحديث المستخدم بنجاح

# userDeletedSuccessfullyMessage
source: User deleted successfully
ar: تم حذف المستخدم بنجاح

source: completed successfully
ar: تم بنجاح

# usersNoName
source: No name
ar: لا يوجد اسم

# usersNoRole
source: No role
ar: لا يوجد دور

# usersUndefined
source: Undefined
ar: غير محدد

# usersUnknownStatus
source: Unknown
ar: غير معروف

# usersRoleAdmin
source: Admin
ar: مدير

# usersRoleAccountant
source: Accountant
ar: محاسب

# usersRoleUser
source: User
ar: مستخدم

# usersRoleSupervisor
source: Supervisor
ar: مشرف

# usersStatusActive
source: Active
ar: نشط

# usersStatusInactive
source: Inactive
ar: غير نشط

source: No Status
ar: لا توجد حالة

source: No Phone
ar: لا يوجد هاتف

# taxIntegrationNotActive
source: Tax integration is not active
ar: التكامل الضريبي غير مفعل

# taxIntegrationNotActiveMessage
source: You have not activated tax integration. Please activate it from settings if you have permission to do so
ar: لم تقم بتفعيل التكامل الضريبي. يرجى تفعيله من الإعدادات إذا كان لديك صلاحية لذلك

source: Go to Settings
ar: الذهاب إلى الإعدادات

# customersUnnamedCustomer
source: Unnamed Customer
ar: عميل بدون اسم

# customersInactive
source: Inactive
ar: غير نشط

# customersCompanyTech
source: Advanced Technology Company
ar: شركة التقنية المتقدمة

# customersCompanyFinance
source: Financial Services Institution
ar: مؤسسة الخدمات المالية

# customersCompanyConstruction
source: Construction & Development Company
ar: شركة البناء والتطوير

# customersCompanyEducation
source: Modern Education Institution
ar: مؤسسة التعليم الحديث

# customersCompanyTourism
source: Tourism & Entertainment Company
ar: شركة السياحة والترفيه

# customersCompanyHealthcare
source: Healthcare Institution
ar: مؤسسة الرعاية الصحية

# customersCompanyTransport
source: Transport & Logistics Company
ar: شركة النقل واللوجستيات

# customersCompanyEcommerce
source: E-commerce Institution
ar: مؤسسة التجارة الإلكترونية

# customersLastFiveInvoices
source: The last 5 invoices
ar: آخر 5 فواتير

# customersContactInformation
source: Contact Information
ar: معلومات الاتصال

# customersNotProvided
source: Not provided
ar: غير متوفر

# customersCall
source: Call
ar: اتصال

# customersMap
source: Map
ar: خريطة

# customersAccountStatus
source: Account Status
ar: حالة الحساب

# customersCreated
source: Created
ar: تاريخ الإنشاء

# customersLastUpdated
source: Last Updated
ar: آخر تحديث

# customersLoadingMore
source: Loading more...
ar: جاري تحميل المزيد...

# customersNoInvoicesForCustomer
source: No invoices for this customer
ar: لا توجد فواتير لهذا العميل

# usersCannotDeleteAdmin
source: Cannot delete admin user
ar: لا يمكن حذف مستخدم مدير

# usersCannotDeleteYourself
source: Cannot delete your own account
ar: لا يمكن حذف حسابك الخاص

# usersCannotDeleteAdminMessage
source: Admin users cannot be deleted
ar: لا يمكن حذف المستخدمين من نوع مدير

# usersCannotDeleteYourselfMessage
source: You cannot delete your own account
ar: لا يمكنك حذف حسابك الخاص

# productsHelp
source: Product Help
ar: مساعدة المنتجات

# productsHelpDescription
source: This screen helps you add new products to your inventory. Here's what you need to know:
ar: تساعدك هذه الشاشة على إضافة منتجات جديدة إلى المخزون الخاص بك. إليك ما تحتاج إلى معرفته:

# productsBasicInformation
source: Basic Information
ar: المعلومات الأساسية

# productsBasicInformationDescription
source: Enter product name, description, category, and status.
ar: أدخل اسم المنتج والوصف والفئة والحالة.

# productsPricing
source: Pricing
ar: التسعير

# productsPricingDescription
source: Set selling price, cost price, and tax rate.
ar: حدد سعر البيع وسعر التكلفة ومعدل الضريبة.

# productsInventory
source: Inventory
ar: المخزون

# productsInventoryDescription
source: Manage quantity, units, and stock levels.
ar: إدارة الكمية والوحدات ومستويات المخزون.

# productsProductDetails
source: Product Details
ar: تفاصيل المنتج

# productsProductDetailsDescription
source: Add SKU, barcode, brand, model, and other details.
ar: أضف رمز SKU والباركود والعلامة التجارية والنموذج وتفاصيل أخرى.

# subscriptionRequiredTitle
source: Subscription Required
ar: اختيار الباقة مطلوب

# subscriptionRequiredAction
source: Choose Package
ar: اختيار الباقة

# productsProductInformation
source: Product Information
ar: معلومات المنتج

# productsDescription
source: Description
ar: الوصف

# productsCostPrice
source: Cost Price
ar: سعر التكلفة

# productsNotSet
source: Not set
ar: غير محدد

# productsTaxRate
source: Tax Rate
ar: معدل الضريبة

# productsUnit
source: Unit
ar: الوحدة

# productsNotSpecified
source: Not specified
ar: غير محدد

# productsTaxable
source: Taxable
ar: خاضع للضريبة

# productsYes
source: Yes
ar: نعم

# productsNo
source: No
ar: لا

# productsTrackInventory
source: Track Inventory
ar: تتبع المخزون

# productsBarcode
source: Barcode
ar: الباركود

# productsTapToCopy
source: Tap to copy
ar: اضغط للنسخ

# productsSku
source: SKU
ar: رمز SKU

# productsQuantity
source: Quantity
ar: الكمية

# productsQty
source: Qty
ar: الكمية

# productsEdit
source: Edit
ar: تعديل

# productsDelete
source: Delete
ar: حذف

# productsCreateFirstProduct
source: Create your first product to get started
ar: أنشئ منتجك الأول للبدء

# productsErrorOccurred
source: Error Occurred
ar: حدث خطأ

# productsUnitHint
source: piece, kg, meter...
ar: قطعة، كجم، متر...

# productsEnterProductSku
source: Enter product SKU
ar: أدخل رمز SKU للمنتج

# productsManageProductsAndInventory
source: Manage products and inventory
ar: إدارة المنتجات والمخزون

# productsViewAndManageProductInformation
source: View and manage product information
ar: عرض وإدارة معلومات المنتج

# productsEditProduct
source: Edit Product
ar: تعديل المنتج

# productsProductInsights
source: Product Insights
ar: رؤى المنتج

# productsInvoices
source: Invoices
ar: الفواتير

# productsThisMonth
source: This Month
ar: هذا الشهر

# productsCustomers
source: Customers
ar: العملاء

# productsBoughtThis
source: Bought This
ar: اشتروا هذا

# productsSales
source: Sales
ar: المبيعات

# productsStock
source: Stock
ar: المخزون

# productsAvailable
source: Available
ar: متوفر

# expensesPaymentMethodCash
source: Cash
ar: نقدي

# expensesPaymentMethodCard
source: Credit/Debit Card
ar: بطاقة ائتمان/خصم

# expensesPaymentMethodBankTransfer
source: Bank Transfer
ar: تحويل بنكي

# expensesPaymentMethodCheck
source: Check
ar: شيك

# expensesNoCategoriesToDelete
source: No categories to delete
ar: لا توجد فئات للحذف

# expensesAllCategoriesDeletedSuccessfully
source: All categories deleted successfully
ar: تم حذف جميع الفئات بنجاح

# expensesDeleteAllCategories
source: Delete All Categories
ar: حذف جميع الفئات

# expensesCurrentCategories
source: Current Categories
ar: الفئات الحالية

# expensesNoCategoriesFoundMessage
source: No categories found. You can now start creating new ones!
ar: لا توجد فئات. يمكنك الآن البدء في إنشاء فئات جديدة!

# expensesStatusLabel
source: Status
ar: الحالة

# expensesDeleting
source: Deleting...
ar: جاري الحذف...

# expensesDeleteAllCategoriesCount
source: Delete All Categories
ar: حذف جميع الفئات

# expensesSortByTitle
source: Title
ar: العنوان

# expensesSortByAmount
source: Amount
ar: المبلغ

# expensesSortByCreatedAt
source: Created At
ar: تاريخ الإنشاء

# expensesSortByUpdatedAt
source: Updated At
ar: تاريخ التحديث

# expensesSortByDate
source: Date
ar: التاريخ

# expensesSortOrderAsc
source: ASC
ar: تصاعدي

# expensesSortOrderDesc
source: DESC
ar: تنازلي

# expensesAllCategories
source: All Categories
ar: جميع الفئات

# expensesSortBy
source: Sort by
ar: ترتيب حسب

# expensesOrder
source: Order
ar: الترتيب

# expensesAllStatus
source: All Status
ar: جميع الحالات

# expensesSearchCategories
source: Search categories...
ar: البحث في الفئات...

# expensesErrorPrefix
source: Error
ar: خطأ

# expensesEditCategory
source: Edit Category
ar: تعديل الفئة

# expensesNoExpensesYet
source: No expenses yet
ar: لا توجد مصروفات بعد

# expensesStartTrackingExpenses
source: Start tracking your business expenses by adding your first expense
ar: ابدأ تتبع مصروفات عملك بإضافة أول مصروف

# expensesAddFirstExpense
source: Add First Expense
ar: إضافة أول مصروف

# expensesSomethingWentWrong
source: Something went wrong
ar: حدث خطأ ما

# expensesTryAgain
source: Try Again
ar: حاول مرة أخرى

# expensesNoCategoriesYet
source: No categories yet
ar: لا توجد فئات بعد

# expensesCreateExpenseCategories
source: Create expense categories to organize your business expenses
ar: أنشئ فئات المصروفات لتنظيم مصروفات عملك

# expensesAddFirstCategory
source: Add First Category
ar: إضافة أول فئة

# notificationsAll
source: All
ar: الكل

# notificationsRead
source: Read
ar: مقروء

# notificationsUnread
source: Unread
ar: غير مقروء

# notificationsTotal
source: Total
ar: الإجمالي

# notificationsSearchHint
source: Search notifications...
ar: البحث في الإشعارات...

# notificationsDetails
source: Notification Details
ar: تفاصيل الإشعار

# notificationsMarkAsRead
source: Mark as Read
ar: تحديد كمقروء

# notificationsMarkAllAsRead
source: Mark All as Read
ar: تحديد الكل كمقروء

# notificationsClearRead
source: Clear Read
ar: حذف المقروءة

# notificationsDeleteNotification
source: Delete Notification
ar: حذف الإشعار

# notificationsDeleteConfirmation
source: Are you sure you want to delete this notification?
ar: هل أنت متأكد من حذف هذا الإشعار؟

# notificationsClearReadConfirmation
source: Are you sure you want to delete all read notifications?
ar: هل أنت متأكد من حذف جميع الإشعارات المقروءة؟

# notificationsMarkAsReadSuccess
source: Notification marked as read successfully
ar: تم تحديد الإشعار كمقروء بنجاح

# notificationsMarkAllAsReadSuccess
source: All notifications marked as read successfully
ar: تم تحديد جميع الإشعارات كمقروءة بنجاح

# notificationsDeleteSuccess
source: Notification deleted successfully
ar: تم حذف الإشعار بنجاح

# notificationsClearReadSuccess
source: All read notifications cleared successfully
ar: تم حذف جميع الإشعارات المقروءة بنجاح

# notificationsNoNotifications
source: No notifications
ar: لا توجد إشعارات

# notificationsTypeInvoice
source: Invoice
ar: فاتورة

# notificationsTypePayment
source: Payment
ar: دفعة

# notificationsTypeUserCreated
source: User Created
ar: مستخدم جديد

# notificationsTypeSystem
source: System
ar: نظام

# notificationsAdditionalData
source: Additional Data
ar: بيانات إضافية

# printInvoiceTitle
source: Print Invoice
ar: طباعة الفاتورة

source: No Preview
ar: لا توجد معاينة

source: Print
ar: طباعة

source: Preview
ar: معاينة

source: Print Cancelled
ar: تم إلغاء الطباعة

# previewError
source: Preview Error: {error}
ar: خطأ في المعاينة: {error}

source: Printer Not Connected
ar: الطابعة غير متصلة

# connectPrinterFromSettings
source: Please connect printer from settings
ar: يرجى الاتصال بالطابعة من الإعدادات

source: Please connect printer first
ar: يرجى الاتصال بالطابعة أولاً

# printErrorWithMessage
source: Print Error: {error}
ar: خطأ في الطباعة: {error}

# subscriptionPackageSelectionPage
source: Subscription Packages Page
ar: صفحة اختيار الباقات

source: Coming Soon
ar: قريباً

source: Cannot open package link
ar: لا يمكن فتح رابط الباقة

# deleteItemConfirmation
source: Are you sure you want to delete this item?
ar: هل أنت متأكد من حذف هذا العنصر؟

source: Stop
ar: إيقاف

source: Connect
ar: اتصال

source: Disconnect
ar: قطع الاتصال

# sliceHeight
source: Slice Height (pixels)
ar: ارتفاع الslice (بكسل)

source: Checking Bluetooth status...
ar: جارِ التحقق من حالة البلوتوث...

# bluetoothOff
source: Bluetooth is off. Please enable it.
ar: البلوتوث مغلق. فضلاً قم بتفعيله.

source: Checking printer connection...
ar: جارِ فحص الاتصال بالطابعة...

# printerNotConnectedStatus
source: Not connected to printer
ar: غير متصل بالطابعة

source: Printing in progress...
ar: جاري الطباعة...

# statusCode
source: Status Code: {code}
ar: رمز الحالة: {code}

source: Email is required
ar: البريد الإلكتروني مطلوب

source: Verify token is required
ar: رمز التحقق مطلوب

source: New Notifications
ar: إشعارات جديدة

# youHaveNewNotification
source: You have {count} new notification
ar: لديك {count} إشعار جديد

source: Searching for printers...
ar: جاري البحث عن الطابعات...
